"""
Пошаговая инструкция:
    Создайте функцию convert_to_int(value).
    Используйте блок try для попытки преобразования строки в целое число с помощью функции int().
    Обработайте исключение ValueError, выведя сообщение о невозможности преобразования.
    Обработайте любое другое исключение, выведя сообщение о неожиданной ошибке.
    Добавьте блок finally, который выведет сообщение о завершении попытки преобразования.
Проверка:
    Протестируйте функцию с корректной строкой, например, "123".
    Протестируйте функцию с некорректной строкой, например, "abc".
    Протестируйте функцию с другим типом данных, например, списком [1, 2, 3].
"""
import re

def convert_to_int(value):
    try:
        if not isinstance(value, (str)):
            raise TypeError("Недопустимый тип аргумента: ожидается строка")
        
        if not bool(re.fullmatch(r'\d+', value)):
            raise ValueError("Строка должна содержать только цифры")
        
        result = int(value)
        
    except TypeError as e:
        print("Недопустимый тип аргумента: ожидается строка")
    except ValueError as e:
        print("Строка должна содержать только цифры")
    except Exception as e:
        print(f"Произошла непредвиденная ошибка: {e}")
        return None
    else:
        return result    
    finally:
        print("Попытка преобразования завершена")
    
if __name__ == "__main__":
    result = convert_to_int("123")
    print(f"***** Результат преобразования: {result}")

    result = convert_to_int("abc")
    print(f"***** Результат преобразования: {result}")

    result = convert_to_int([1, 2, 3])
    print(f"***** Результат преобразования: {result}")

    result = convert_to_int("123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000")
    print(f"***** Результат преобразования: {result}")
